<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute Signup Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
         nav {
            background-color: #0099ff;
            padding: 10px 0;
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        nav ul li a:hover {
            background-color: #007acc;
        }
        .container {
            max-width: 300px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        a {
            text-decoration: none;
            color: #4CAF50;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
     <nav>
        <ul>
            <li><a href="https://aaryaninvincible.github.io/AI-Based-C-C/">Home</a></li>
            <!-- <li><a href="login.html">Login</a></li> -->
        </ul>
    </nav>
    <div class="container">
        <form action="" method="">
            <h2>Sign Up</h2>
            <label for="username">Email:</label>
            <input type="email" id="username" name="username" required placeholder="Enter your email">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="Enter your password">

            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm your password">

            <button type="submit">Sign Up</button>
            <p>Already have an account? <a href="instituteLogin.html">Login</a></p>
        </form>
    </div>
</body>

</html>
